@import blueprint/screen.sass
@import blueprint/modules/scaffolding.sass
@import blueprint/modules/debug.sass
@import blueprint/modules/fancy_type.sass
@import blueprint/modules/typography.sass
@import compass/reset.sass

body
  +blueprint-typography
  +blueprint-grid

#room
  #log
    :margin-right 200px
    :padding-bottom 60px
    .message
      .author
        :font-weight bold
      .content
        :width 100%
        :border-bottom solid 1px #eee
  #sidebar
    :position fixed
    :right 0
    :top 0
    :bottom 0
    :width 200px
    :padding 10px
    :background-color #eee
    h1
      :margin-top 0
  #message
    :position fixed
    :bottom 0
    :background-color #eee
    :padding 10px
    :left 0px
    :right 220px
    textarea
      :width 90%
      :height 54px
      :float left
    input
      :margin 0 10px
      :height 54px
      :float left
