- Deploy app on talkerapp.com to eat dog food ASAP!
- Show errors on top of invites page
- Add proper hostname in postfix
- Server must send leave message when session expires
✓ Add user name to history
✓ Remove "remember me" from login, should always do
- Implement "Forgot my password"
- Format messages (turn urls into links, show images, videos, etc.)
- Server and room behind SSL
- Use Flash sockets if present http://github.com/tmm1/jssocket (??)
- Import Campfire logs (using tinder)
- reconnect without a page refresh when a connection error occurs