✓ Pass a "sid" (session ID) in the connect event sent to the server
✓ Add "include_partial":true in the connect event sent to the server
✓ Remove "final":true from final messages (now implicit) and add "partial":true to partial messages
✓ remove double usernames
✓ sudo live typing
✓ Do not send pastes as live typing, wait for enter to send final message
- send/receive private messages
- display timestamps using time offset
- On error, connection is closed before processing the "error" message, eg. connect to the same room twice w/ same user.
- remove password confirmation
- reconnect without a page refresh when a connection error occurs
- remove messages when there are more than x amount (perhaps with a click to load more messages)
- ensure that higher ascii codes are supported.
- only send temporary message when there is a difference in characters between each interval
✓ backspace on last character should cancel like an ESC
- refresh should cancel current livetyped messages
- change title on actionable events - remove title when window gets focus or an action occurs
- change leave/join message to something better like "Gary left" and "Gary joined" rather that simply the leave or join keyword
- fix ordering.  Currently messages do not appear in the same order on every side.
- when a huge image is posted.  Resize posted message to a really small size so it doesn't take up the whole page.