Rails app:
✓ Fix redirection issue on login
✓ Configure timezone.
- Allow logging in by email or user name
- Relay emails to http://www.authsmtp.com/ to prevent going into spam
- Implement "Forgot my password"
- Review invitation process
  - Change name in room
  - Invite link go directly in room
  - Generate random password
- Review signup process
  - Create default rooms
- Create landing page
- Send message to a room using REST API

API:
- Create Ruby Talker client gem talker.rb
- Create Python Talker client package talker.py

Desktop client:
- Build Prism app
- Add Growl notification

Exclusive features:
- Import Campfire logs (using tinder)
- Add support for Flash sockets in Orbited
- Interactive pastes
- "Braistorming mode" or room type
- Exclusive alerts by keyword/username

Crazy Ideas:
- Give each user a color for messages background (and highlight conversation w/ that @user w/ that color)