Fixes:
- Raggi's Textile plugin borks w/ blockquote cause it's creating <p> tags.
  We should add a special class to ours.
- FIXED but waiting on deploy before answering. http://talker.tenderapp.com/discussions/problems/14-link-dup-ing-glitch
✓ Remove "Send invite" if user not pending
✓ Add some feedback that info is saved on users page.
✓ Improve paste for HUUUUGE pastes. Save directly in db from server.
- feedback: better handling of privates messages.  Callbacks and all. <-- not sure what to do exactly about this.
- Guest users are lost when they see a blank page.  Perhaps a message for first person (when no events exist and one for guest users).
✓ admin should be the only people who see /invite
- bigger default font size.

Documentation:
- Document Talker.sendAction

Plugin Ideas:
- fredbrunel: hide timestamps
- feedback: highlighting of paragraphs with your name in them (I plan on doing this in a plugin)
- feedback: click the name and you get a @username that appears in text box

Feature Request:
- feedback: iphone capable version (iphone apple touch image 404 too)
- afk
- afw (away from window)

Exclusive must haves:
- Import campfire logs
- plugin to alert by keywords / username 

After beta:
✓ Add unique ID to message
- Browse to log from message ID
✓ Better 404 page when guest access is disabled or on wrong token
- Review invitation process
  - Change name in room
  - Invite link go directly in room
- Review signup process
- Create landing page
- cleaner REGEXP find and replace for dom text elements.
- Billing
- Restrict features per plan
- Room permissions
- Lock down rooms (potential problem: allow reconnect but not new connections.)
- Send more info w/ feed notification (send in Hash w/ favicon, etc.)

Talker Server:
- Backup DB hourly using mysql hot backup
✓ Renaming a user in presence server
✓ Fetch events since ID on connections
- Allow connecting to a room by name
✓ Fix db writes ordering in logger
- Support other types of channels (room, paste, etc)
- Benchmark against ejabberd

Chef:
- Use whycats Bundler to manage gems
- Only allow connections to Orbited from talkerapp.com (see chef/roles/web.rb:40)
- Setup emergency_mailer, see http://pauldowman.com/2008/02/17/smtp-mail-from-ec2-web-server-setup/
- Put talker servers behind haproxy
- Have a fallback or multiple logger and presence instances running
- Implement nicer Zero downtime thing, see http://www.igvita.com/2008/12/02/zero-downtime-restarts-with-haproxy/