Functionalities:
✓ Edit rooms
✓ Update Guest access section for all admin users
✓ Delete Rooms
✓ Open Rooms
- lock down rooms
✓ /clear
✓ /me
✓ /invite
✓ /help

Fixes:
✓ feedback: the fucking resizer needs work
✓ feedback: display private messages to the sender
- feedback: scroller is a bitch
✓ feedback: clicking away should remove the list of rooms
✓ feedback: add Talker.currentUser to doc
- feedback: better handling of privates messages.  Callbacks and all.
✓ feedback: edit link on plugin disappears at times.
✓ feedback: hover on show page should not be there.
- resize on bigger username (test with /clear)

Plugin Ideas:
- feedback: highlighting of paragraphs with your name in them (I plan on doing this in a plugin)
- feedback: click the name and you get a @username that appears in text box

Documentation:
✓ Room help link
✓ Plugin API (50%) [GH] 2
- REST API

Exclusive must haves:
- Import campfire logs
- plugin to alert by keywords / username 

After beta:
- Add unique ID to message
- Browse to log from message ID
- Better 404 page when guest access is disabled or on wrong token
- Review invitation process
  - Change name in room
  - Invite link go directly in room
- Review signup process
- Create landing page
- cleaner REGEXP find and replace for dom text elements.
- Billing
- Restrict features per plan
- Room permissions

Talker Server:
- Allow connecting to a room by name
- Fix db writes ordering in logger
✓ Create a paste when message sent from API
- Renaming a user in presence server
- Support other types of channels (room, paste, etc)
- Benchmark against ejabberd

Chef:
- Use whycats Bundler to manage gems
- Only allow connections to Orbited from talkerapp.com (see chef/roles/web.rb:40)
- Setup emergency_mailer, see http://pauldowman.com/2008/02/17/smtp-mail-from-ec2-web-server-setup/
- Put talker servers behind haproxy
- Have a fallback or multiple logger and presence instances running
- Implement nicer Zero downtime thing, see http://www.igvita.com/2008/12/02/zero-downtime-restarts-with-haproxy/