Fixes:
- UPLOAD
- Raggi's Textile plugin borks w/ blockquote cause it's creating <p> tags (We should add a special class to ours)
- Guest users are lost when they see a blank page.  Perhaps a message for first person (when no events exist and one for guest users).

Documentation:
- Document Talker.sendAction

Plugin Ideas:
- fredbrunel: hide timestamps
- feedback: click the name and you get a @username that appears in text box

Feature Request:
- feedback: better handling of privates messages.  Callbacks and all. <-- not sure what to do exactly about this.
- feedback: iphone capable version (iphone apple touch image 404 too)
- afk
- afw (away from window)
- Import campfire logs
- plugin to alert by keywords / username 

After beta:
- Browse to log from event ID
- Create landing page
- Billing
- Restrict features per plan
- Send more info w/ feed notification (send in Hash w/ favicon, etc.)

Talker Server:
- Backup DB hourly using mysql hot backup
- Fetch events since ID on connections
- Allow connecting to a room by name
- Support other types of channels (room, paste, etc)
- Benchmark against ejabberd

Chef:
- Use whycats Bundler to manage gems
- Only allow connections to Orbited from talkerapp.com (see chef/roles/web.rb:40)
- Setup emergency_mailer, see http://pauldowman.com/2008/02/17/smtp-mail-from-ec2-web-server-setup/
- Put talker servers behind haproxy
- Have a fallback or multiple logger and presence instances running
- Implement nicer Zero downtime thing, see http://www.igvita.com/2008/12/02/zero-downtime-restarts-with-haproxy/