- Integrate design [G/M]
✓ Edit room [MA]
- Package Prism [MA]
- Package Fluid [MA]
- Deal w/ conn. errors [G]
✓ Fix chat logs [G]
✓ Design signup [M]
✓ UTF8 in message [M]
✓ Default room on signup [M]
- Autocomplete (@, /msg) [G]
- /invite, /me, /msg [G]
- Add "action" event [M] (ensure it's saved in logger)
- Growl notification [G]
- Fix search [G]

Exclusive must haves:
- Import campfire logs
- Typing user state
- Exclusive alerts by keywords / username
- Avatar (using Gravatar)
- Hide join/leaves
- REST API
- Interactive pastes

After beta:
- Review invitation process
  - Change name in room
  - Invite link go directly in room
  - Generate random password
- Review signup process
  - Create default rooms
- Create landing page
- Add support for Flash sockets in Orbited

API:
- Create Ruby Talker client gem talker.rb
- Create Python Talker client package talker.py

Crazy Ideas:
- Give each user a color for messages background (and highlight conversation w/ that @user w/ that color)