Functionalities:
- Delete Rooms
- Open Rooms
- lock down rooms
✓ /clear
✓ /me
- /invite
- /help

Documentation:
- Room help link
- Plugin API (50%) [GH] 2
- REST API

Exclusive must haves:
- Import campfire logs
- plugin to alert by keywords / username 

After beta:
- Review invitation process
  - Change name in room
  - Invite link go directly in room
- Review signup process
- Create landing page
- cleaner REGEXP find and replace for dom text elements.
- Billing
- Restrict features per plan

Talker Server:
- Fix db writes ordering in logger
- Create a paste when message sent from API
- Renaming a user in presence server
- Support other types of channels (room, paste, etc)
- Benchmark against ejabberd

Chef:
- Use whycats Bundler to manage gems
- Only allow connections to Orbited from talkerapp.com (see chef/roles/web.rb:40)
- Setup emergency_mailer, see http://pauldowman.com/2008/02/17/smtp-mail-from-ec2-web-server-setup/
- Put talker servers behind haproxy
- Have a fallback or multiple logger and presence instances running
- Implement nicer Zero downtime thing, see http://www.igvita.com/2008/12/02/zero-downtime-restarts-with-haproxy/