Rails app:
- Use format_helper.js to render events in HTML template using http://github.com/jbarnette/johnson/
- Configure timezone.
- Relay emails to http://www.authsmtp.com/ to prevent going into spam
- Implement "Forgot my password"
- Import Campfire logs (using tinder)
- Add support for Flash sockets in Orbited

Other:
- Extract server/lib/talker/client.rb into a usable gem for using our API

Desktop client:
- Build Prism app

Ideas:
- Give each user a color for messages background (and highlight conversation w/ that @user w/ that color)