Talker Server:
- Restart rake worker on each deploy
- Implement simple syntax for formatting messages (Markdown + special paste)
- Create a paste when message sent from API
- renaming a user
- Handle incoming malformed events (in logger especially)
- Support other types of channels (room, paste, etc)
- Benchmark against ejabberd
- Use whycats Bundler to manage gems

Chef:
- Only allow connections to Orbited from talkerapp.com (see chef/roles/web.rb:40)
- Setup emergency_mailer, see http://pauldowman.com/2008/02/17/smtp-mail-from-ec2-web-server-setup/
- Tweaks mysql recipe (use the one from opscode?); using too much mem
- Move /db to /mnt or mount EBS volume
- Put talker servers behind haproxy
- Have a fallback or multiple logger and presence instances running
- Implement Zero downtime thing, see http://www.igvita.com/2008/12/02/zero-downtime-restarts-with-haproxy/