Talker Server:
✓ Handle big messages like pastes (server could POST to our private paste web service and broadcast link to room instead of full message)
- Expire connections (on presence server) if user leaves while channel server is down
- Kick other users of same name on connect
✓ Pass timestamp on each message
✓ Delete messages with empty content ("")
- Make sure queues are persisted on RabbitMQ
- Improve perf by making partial messages transient (see High-speed transient message flows on http://www.rabbitmq.com/faq.html#scenarios)
- Have a fallback or multiple logger and presence instances running
- Delete user queue if unused for 30-60 sec (can RabbitMQ handle that?)
- Move to mongodb or redis for faster writes & less mem?

Chef:
- Put correct hostname in email sent via postfix
- Tweaks mysql recipe (use the one from opscode?); using too much mem
- Move /db to /mnt or mount EBS volume
- Server and room behind SSL (maybe can have nginx do all that)
- Put talker servers behind haproxy
- Implement Zero downtime thing, see http://www.igvita.com/2008/12/02/zero-downtime-restarts-with-haproxy/