body
  text-align: center


* html body legend
  margin: 0px -8px 16px 0
  padding: 0


html>body p code
  *white-space: normal


#home
  #page
    padding-bottom: 15px !important
    height: 300px

  .spot p
    font-size: 15px !important


.container
  text-align: left


ol
  margin-left: 2em


sup
  vertical-align: text-top


sub
  vertical-align: text-bottom


hr
  margin: -8px auto 11px


img
  -ms-interpolation-mode: bicubic


fieldset
  padding-top: 0


input
  &.text, &.title
    margin: 0.5em 0
    background-color: #fff
    border: 1px solid #bbb

    &:focus
      border: 1px solid #666

  &.checkbox, &.radio, &.button
    position: relative
    top: 0.25em


textarea, select
  margin: 0.5em 0


button
  position: relative
  top: 0.25em
