@import root/reset.sass
@import styling.sass

=box
  padding: 20px 20px 25px
  border: 6px solid #d9e7ee
  background: #fff
  +box_shadow(0, 1, 4, #2d86b2)

h1
  font-family: Helvetica, Arial, sans-serif
  text-align: center
  color: #13181F
  font-style: normal
  font-weight: bold
  font-size: 1.8em
  line-height: 1em
  margin-bottom: 0.5em


h2
  font-family: Helvetica, Arial, sans-serif
  color: #a51608
  font-style: normal
  font-weight: bold
  margin: 5px 0px 6px
  font-size: 28px
  line-height: 1em


h3
  font-family: Helvetica, Arial, sans-serif
  color: #081c45
  font-size: 1.45em
  font-weight: bold
  letter-spacing: -0.015em
  line-height: 1em
  margin-bottom: 6px


h4
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  color: #333333
  font-style: normal
  font-weight: bold
  font-size: 1em
  line-height: 1em
  margin-bottom: 0.2em


h5, h6
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  color: #333333
  font-style: normal
  font-weight: bold
  font-size: .8em
  line-height: 1em
  margin-bottom: 0.5em


h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0


p
  color: #185b89
  font-family: Georgia,serif
  font-size: 15.5px
  line-height: 1.375em
  margin: 0px 0px 1.3em


a
  color: #950e11
  border-bottom: 1px solid #b8b8b8
  text-decoration: none

  &:visited
    color: none

  &:focus
    color: #232323

  &:hover
    color: #232323
    border-bottom: 1px solid #777777
    text-decoration: none

  &:active
    color: #d43e19


blockquote
  margin: 1.5em
  color: #666
  font-style: italic


strong
  font-weight: bold


em
  font-style: italic

  &.quote
    color: #3d556f
    padding-left: 10px
    font-size: 90%


dfn
  font-style: italic
  font-weight: bold


sup, sub
  line-height: 0


abbr, acronym
  border-bottom: 1px dotted #666


address
  margin: 0 0 1.5em
  font-style: italic


del
  color: #666


pre
  margin: 1.5em 0
  white-space: pre
  font: 1em 'andale mono', 'lucida console', monospace
  line-height: 1.5


code, tt
  font: 1em 'andale mono', 'lucida console', monospace
  line-height: 1.5


li
  ul, ol
    margin: 0 1.5em


ul
  margin: 0 0 1.3em
  list-style-type: disc

  li
    padding-left: 20px
    list-style-type: none
    font-family: Georgia, serif
    font-size: 14px
    line-height: 1.35em
    color: #191F28


ol
  margin: 0 1.5em 1.5em 1.5em
  list-style-type: decimal


dl
  margin: 0 0 1.5em 0

  dt
    font-weight: bold


dd
  margin-left: 1.5em


hr
  color: #efefef
  height: 1px

span.and
  +alt

.clear
  clear: both
  font-size: 0
  height: 0
  line-height: 0


.clearfix:after
  clear: both
  content: "."
  display: block
  height: 0
  visibility: hidden


* html .clearfix
  height: 1%


.clearfix
  overflow: hidden
  display: inline-block
  display: block


.container
  margin-left: auto
  margin-right: auto
  width: 960px


#header
  background: #07182e
  height: 2px


#menu
  display: inline
  margin: 0

  ul
    float: right
    padding: 0
    margin: 5px 12px 0 0px

    li
      list-style-type: none
      background-image: none
      font-family: Helvetica, serif
      color: #b5c3d2
      display: inline
      letter-spacing: 0.01em
      float: right
      line-height: 1.2em
      font-size: 15px
      margin-right: 8px
      padding: 5px

      a
        color: #054069
        display: block
        text-decoration: none
        border-color: #3b93ca

        &:hover
          color: #07182e
          text-decoration: none
          border-color: #115f8f


#home #splash
  height: 913px

#splash
  background: #1DA7E3 url(/images/root/back.jpg) no-repeat scroll 50% 0
  height: 550px

#tagline h1
  position: absolute
  text-align: center
  width: 800px
  margin: 112px 0 0 78px
  color: #094f7a
  font-size: 1.5em
  font-weight: normal
  text-shadow: 1px 1px 0 #d3e5ef
  font-family: Georgia

#video
  position: absolute
  margin: 165px 0px 0px 12px
  
  #screenie
    width: 939px
    height: 340px

  .buttons a
    font-size: 17px
    text-transform: uppercase
    padding: 13px 24px 14px
    font-weight: normal
    color: #aa3015
    position: absolute
    margin: -174px 0px 0px 355px

  a:hover
    color: #13181f
    text-decoration: none


#page
  position: absolute
  margin: 486px 0px 0px -6px
  width: 920px
  padding: 20px 20px 25px
  border: 6px solid #d9e7ee
  background: #fff
  +box_shadow(0, 1, 4, #2d86b2)

#benefits
  padding: 0px 20px 3px
  background: transparent

  ul
    padding: 0px
    margin: 0px

    li
      float: left
      margin: 0px
      padding: 10px 20px 10px
      width: 180px
      height: 120px
      margin: 0px 0px 0px
      display: block
      border: none

    h3
      padding: 0px
      margin: 0px 0px 8px

    p
      padding: 0px
      font-size: 15.5px
      font-family: Georgia, serif
      line-height: 1.375em
      color: #185b89


#divider
  color: #ae4b0f
  font-family: Georgia
  padding: 8px 37px 15px
  margin: 0px auto
  margin-top: -10px
  font-size: 19px

  .buttons a
    font-family: Georgia
    font-weight: normal
    color: #9a310c

    &:hover
      color: #6f0101
  
  .arrow
    float: left
    color: #ae4b0f
    font-family: Georgia
    font-size: 15px
    padding: 11px 31px
    background: #fcefce
    border-top: 1px solid #fabd1a
    border-bottom: 1px solid #fabd1a

#pricing #splash
  padding-bottom: 300px

#home #ads
  margin: 741px 0 0 10px
  
#plans #ads
  margin: 0
  .right
    margin-left: 72px
  
#ads
  padding: 20px 50px 20px
  position: absolute
  background: transparent
  
  h3 a
    color: inherit
    border-color: #3b93ca
    &:hover
      color: #3b93ca
  
  .spot
    float: left
    width: 392px
    height: 120px
    margin: 0px 0px 20px
    display: block
    border: none

    p
      color: #074371

  .left
    margin-right: 10px

  .right
    margin-left: 40px


#quotes
  position: absolute
  margin: 900px 0px 0px 0px


.testimonial
  display: block
  height: 167px
  width: 467px
  background: transparent url(/images/root/quote.png) no-repeat top center

  p
    color: #232323
    padding: 25px 35px
    height: 57px

  .quote
    position: absolute
    left: 287px
    color: #296C8F

    span
      color: #8FA20A
      font-family: Georgia, serif
      font-style: italic


#plans
  padding-top: 200px

  .plan, #all
    p
      font-family: Helvetica
      font-size: 16.5px
      color: #1574AE
      margin: 10px 0
    
      span
        font-weight: bold
        color: #094975
      
  .plan
    text-align: center
    display: inline
    float: left
    width: 220px
    margin: 0px 10px
    background: white
    h2
      color: #081C45

    h3
      color: #d95717
      
  .box
    height: 210
    margin: 0px
    padding: 20px 20px
    border: 6px solid #d9e7ee
    background: #fff
    -moz-box-shadow: 0px 1px 4px #2d86b2
    -webkit-box-shadow: 0px 1px 4px #2d86b2
    
  .bootstrap, .basic, .premium
    .box
      / background: #FAFAFA
  .startup
    .box
      / background: #FFFFF
      border = 6px solid #094975 + #FFFFFF * 0.33
    

  .buttons
    text-align: center
    margin: 0px auto

    a
      color: #1574AE
      float: none
      font-size: 14px
      font-family: Arial
      font-weight: normal
      text-transform: uppercase
      display: block
      padding: 5px 10px 5px
      margin: 0px 20px

      &:hover
        color: #004874

  #all
    text-align: center
    margin: 18px auto
    width: 940px

    .box
      text-align: center
    
    div.free
      margin-bottom: 20px
      a.badge
        position: absolute
        float: right
        display: block
        margin: -125px 0px 0px 863px
        border: 0
        img
          height: 180px

    p
      &.extras
        font-size: 20px
        margin: 0px 0px 0px

      &.details
        color: #094975
        font-size: 13px
        margin: 0px

#about
  #splash
    height: 870px

  .content
    position: absolute
    margin: 200px 0 0 19px
    
    h3
      margin-bottom: 13px
    p
      margin-bottom: 9px
      color: #333

  #product
    +box
    width: 872px
    margin-bottom: 20px
    padding-bottom: 12px
  
  #team
    .box
      +box
      float: left
      width: 313px
      height: 265px
      padding-bottom: 12px
      padding-left: 107px
      
      img.avatar
        border: solid 1px #ccc
        padding: 1px
        margin-left: -90px
        float: left
      
      &.right
        margin-left: 20px

#home
  .buttons
    a
      font-size: 20px
      font-weight: bold

#tour
  #splash
    height: 1150px
  
  .buttons
    a
      +box_shadow(0, 1, 4, #2d86b2)
      margin: 0 auto
      font-size: 24px
      padding: 10px 20px
      margin: 10px 243px
  
  .content
    position: absolute
    margin: 188px 0 0 41px
    width: 872px
  .feature
    padding: 18px 0
    float: left
    clear: both
    h3
      margin:
        bottom: 15px
        top: 10px
    img
      height: 250px
      width: 500px
      +box_shadow(0, 1, 4, #2d86b2)
      +rounded_corners("all", 3)
      float: left
      margin-right: 40px
    .pitch
      padding: 0 20px
    
    &.right
      img
        float: right
        margin:
          right: 0
          left: 40px

#footer
  min-height: 200px
  background: #07182e
  border-top: 2px solid #040d20
  padding: 0px
  text-align: center

  .container
    height: 100%

  p
    font-size: 15px
    color: #4d7c9c

    span
      color: #0f283a
      margin: 0px 5px

  .credits
    text-align: left
    margin: 20px auto 30px
    padding: 0px 20px
    
    .tweet
      img
        float: left
        margin-right: 10px
        position: relative
        top: 4px
      p span
        color: inherit
    
    #companies
      background-color: #fff
      +rounded_corners("all", 5)
      padding: 10px
      text-align: center
      a
        border: 0
        img
          margin: 0 auto
          +rounded_corners("all", 5)
      
    h3
      color: #7d9fb6
      font-size: 22px
      margin: 10px 0 24px 0
    
    h4
      color: #4d7c9c
      font-size: 20px
      font-weight: normal
      margin: 24px 0
    
    .column
      float: left
      width: 400px
      margin-left: 40px
      .right
        margin-left: 10px

  #copyright
    margin: 20px 0
    p
      font-family: Helvetica
      font-size: 14.5px
      color: #1b4164

  a
    color: #7d9fb6
    display: inline
    text-decoration: none
    border-color: #224d6b

    &:hover
      color: #afc9db
      text-decoration: none
      border-color: #5281a1


.buttons
  a, button
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    -moz-border-radius-bottomleft: 10px
    -moz-border-radius-bottomright: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-topright: 10px
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
    -webkit-border-radius: 10px
    background: #EAEAEA url(/images/root/buttongradient.png) repeat-x scroll left top
    border-color: #bdbdbd #9b9a9a #9b9a9a #bdbdbd
    border-style: solid
    border-width: 1px
    color: #9a310c
    cursor: pointer
    display: block
    float: left
    font-weight: bold
    font-family: "Georgia",serif
    font-size: 90%
    line-height: 130%
    margin: 0 0.7em 0 0
    padding: 5px 10px 6px
    text-decoration: none


a.button, button.button
  display: inline-block
  float: none


.buttons button, button.button
  overflow: visible
  padding: 4px 10px 3px 7px
  width: auto


.buttons button[type], button.button[type]
  line-height: 17px
  padding: 5px 10px 5px 7px
  width: auto


.chrome
  .buttons button, button.button
    padding: 4px 10px 4px 7px


.buttons
  button img, a img
    margin: 0 3px -3px 0 !important


a.button img, button.button img
  margin: 0 3px -3px 0 !important


.buttons
  button:hover, a:hover
    border: 1px solid #999999
    color: #000000


a.button:hover
  border: 1px solid #999999
  color: #000000

button
  &.button:hover
    border: 1px solid #999999
    color: #000000

  &.active
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    -moz-box-shadow: none
    background: #FFFFFF url(/images/root/buttongradient.png) repeat-x scroll left top
    border-color: #CCCCCC


.buttons a:active, a.button:active
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  -moz-box-shadow: none
  background: #FFFFFF url(/images/root/buttongradient.png) repeat-x scroll left top
  border-color: #CCCCCC


* html
  .buttons button[type]
    margin-bottom: 1px
    padding: 4px 10px 3px 7px

  button.button
    margin-bottom: 1px

    &[type]
      margin-bottom: 1px
      padding: 4px 10px 3px 7px

form
  margin-left: 25px


label
  font-weight: normal
  font-size: 15px


fieldset
  padding: 1.4em
  margin: 0 0 1.5em 0
  border: 1px solid #ccc


legend
  font-weight: bold
  font-size: 1.2em


textarea
  width: 390px
  height: 250px
  padding: 5px


input
  font-weight: bold
  font-size: 15px
  padding: 4px 6px
  width: 385px

  &#contact_submit
    width: 80px
    padding: 0px
    font-weight: normal

  &[type=checkbox], &[type=radio], &.checkbox, &.radio
    position: relative
    top: .25em
