#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  text-align: left
  box-shadow: 0px 0px 27px gray
  -webkit-box-shadow: 0px 0px 27px gray
  -moz-box-shadow: 0px 0px 27px gray
  border: 1px solid #AAA

  .popup
    position: relative

  table
    border-collapse: collapse

  td
    border-bottom: 0
    padding: 0

  .body
    padding: 10px
    background: #fff
    width: 370px

  .loading, .image
    text-align: center

  img
    border: 0
    margin: 0

  .footer
    border-top: 1px solid #DDDDDD
    padding-top: 5px
    margin-top: 10px
    text-align: right


#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%


.facebox_hide
  z-index: -100


.facebox_overlayBG
  background-color: #000
  z-index: 999


* html #facebox_overlay
  position: absolute
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')
