@import compass/reset.sass
@import compass/utilities.sass
@import blueprint/screen.sass

body
  +blueprint
  :font-family Helvetica, Geneva, sans-serif
  
  textarea, select, input
    :font inherit
  
  a.button
    :font-weight bold

#header
  :background-color #222
  :padding 10px
  .inner
    :color #fff
    +container
    h1
      :color #FFFF66
  a
    :color #eee
    :margin-right 10px
    &:hover
      :color #fff

#content
  :padding-top 16px
  .inner
    +container

#room
  textarea
    :height auto
    :width auto
    :padding 0
    :margin 0
  #log
    :margin-right 216px
    :width auto
    .event
      .author
        :vertical-align top
        :font-weight bold
        :text-align right
      .content
        :width 100%
        :border-bottom solid 1px #eee
    .message
      :font-size 12px
    .partial
      .content
        :color #999
    .notice
      :font-size 10px
      :background-color #ddf
  
  #sidebar
    :position fixed
    :right 0
    :top 0
    :bottom 0
    :width 200px
    :padding 10px
    :background-color #eee
    h1
      :margin-top 0
  
  #message
    textarea
      :width 100%
      :float left

form
  label
    :display block
  label.inline
    :display inline

td.actions
  :text-align right

.pending
  :color #666
  :font-size 10px