# Custom Nginx configuration

# Redirect www.talkerapp.com to talkerapp.com
if ($host ~* www\.(.*)) {
  set $host_without_www $1;
  rewrite ^(.*)$ $scheme://$host_without_www$1 permanent;
}

# Proxy Orbited request
# see http://orbited.org/ticket/113
location /static {
  proxy_set_header Host $http_host;
  proxy_pass http://orbited;
}
location /tcp {
  proxy_set_header Host $http_host;
  proxy_pass http://orbited;
  proxy_buffering off;
  tcp_nodelay on;
  access_log off;
}

# Redirect /avatar to Gravatar
location /avatar {
  proxy_pass http://www.gravatar.com;
  access_log off;
}

# Make subdomain root not use same route as root domain.
if ($host !~* "^\w+\.com$") {
  rewrite ^/$ /rooms;
}