# Orbited Configuration file
# See http://orbited.org/wiki/Configuration

[global]
reactor = select
proxy.enabled = 1
session.ping_interval = 40
session.ping_timeout = 30

[listen]
http://:8000

[access]
* -> localhost:8500
